DEBUG=true

DATABASE_ENV=development
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=3306
DATABASE_TEST_NAME=
DATABASE_TEST_USERNAME=
DATABASE_TEST_PASSWORD=

JWT_SECRET_KEY=
DATABASE_SOCKET=
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=7d
JWT_ISSUER=NodeJS Project
JWT_ALGORITHM=